/* resize images */
.hero-right-container>img {
    width: 100%;
    height: 250px;
}

img {
    min-width: 200px;
    height: 200px;
}

/* section-one */
.section-one {
    background-color: #1f2937;
    padding: 0 50px 20px;
}

/* section-one header */
.header {
    display: flex;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
    flex: 1;
}

ul {
    list-style-type: none;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    gap: 20px;
}

li {
    display: flex;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

/* section-one hero */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hero-left-container,
.hero-right-container {
    flex-basis: 400px;
}

.hero-left-container * {
    padding: 0;
    margin: 0; 
}

.awesome {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.awesome-subtext {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-button {
    background-color: #3882f6;
    color: #f9faf8;
    text-align: center;
    margin-top: 5px;
    padding: 5px 20px;
    border-radius: 12px;
    border: none;
    font-size: 18px;
    font-weight: bold;
}

/* section-two */
.some-random-information {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    text-align: center;
    padding: 10px 0;
}

.four-cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 40px;
}

.card img {
    margin: 0;
    padding: 0;
    border-radius: 12px;
}

.card-subtext {
    text-align: center;
    flex-wrap: wrap;
    flex: 0;
    color: #1f2937;
    margin-top: 5px;
}